如下是需要补充的依据关键字搜索的法律数据链接

1.婚姻法
http://law.npc.gov.cn/FLFG/getAllList.action?SFYX=%E6%9C%89%E6%95%88&zlsxid=&bmflid=&zdjg=&txtid=&resultSearch=false&lastStrWhere=%E5%A9%9A%E5%A7%BB%E6%B3%95&keyword=%E5%A9%9A%E5%A7%BB%E6%B3%95&pagesize=20

2.监察法
http://law.npc.gov.cn/FLFG/getAllList.action?SFYX=%E6%9C%89%E6%95%88&zlsxid=&bmflid=&zdjg=&txtid=&resultSearch=false&lastStrWhere=%E7%9B%91%E5%AF%9F%E6%B3%95&keyword=%E7%9B%91%E5%AF%9F%E6%B3%95&pagesize=20

3.民法总则
http://law.npc.gov.cn/FLFG/getAllList.action?SFYX=%E6%9C%89%E6%95%88&zlsxid=&bmflid=&zdjg=&txtid=&resultSearch=false&lastStrWhere=%E6%B0%91%E6%B3%95%E6%80%BB%E5%88%99&keyword=%E6%B0%91%E6%B3%95%E6%80%BB%E5%88%99&pagesize=20

4.电子商务法
http://law.npc.gov.cn/FLFG/getAllList.action?SFYX=%E6%9C%89%E6%95%88&zlsxid=&bmflid=&zdjg=&txtid=&resultSearch=false&lastStrWhere=%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E6%B3%95&keyword=%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E6%B3%95&pagesize=20

5.专利法
http://law.npc.gov.cn/FLFG/getAllList.action?SFYX=%E6%9C%89%E6%95%88&zlsxid=&bmflid=&zdjg=&txtid=&resultSearch=false&lastStrWhere=%E4%B8%93%E5%88%A9%E6%B3%95&keyword=%E4%B8%93%E5%88%A9%E6%B3%95&pagesize=20

6.科技成果转化促进法
http://law.npc.gov.cn/FLFG/getAllList.action?SFYX=%E6%9C%89%E6%95%88&zlsxid=&bmflid=&zdjg=&txtid=&resultSearch=false&lastStrWhere=%E7%A7%91%E6%8A%80%E6%88%90%E6%9E%9C%E8%BD%AC%E5%8C%96%E4%BF%83%E8%BF%9B%E6%B3%95&keyword=%E7%A7%91%E6%8A%80%E6%88%90%E6%9E%9C%E8%BD%AC%E5%8C%96%E4%BF%83%E8%BF%9B%E6%B3%95&pagesize=20






